public static void main(String[] args) {
		System.out.println("1.検索　2.参照　3.登録　4.削除");
		System.out.println("1-4までの番号を入力してください");

		for(int i = 0; ; i++) {
			int menu = new java.util.Scanner(System.in).nextInt();
				if (menu == 0 || menu >4) {
					System.out.println("1-4までの番号を入力してください");
				}
				else {
						switch(menu) {
							case 1 : System.out.println("検索しました");
							break;
							case 2 : System.out.println("参照しました");
							break;
							case 3 : System.out.println("登録しました");
							break;
							case 4 : System.out.println("削除しました");
							break;
						}
						break;
				}
		}System.out.println("終了");
	}
}

/*プログラミング初心者です。
下記のようなプログラムを記述したいのですが、上手くいきません。
___________________________________________＿＿＿

①メニューを表示[1.検索 2.登録 3.削除 4.変更]
②ユーザーがメニューの中から希望の番号を入力
③入力された値に一致するものを表示する
④メニュー外の番号を入力した場合は再度番号の入力を促す
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

for文の繰り返し上限を5回にしていますが、
本来はメニュー範囲内(1～4)の番号が入力されるまで永遠に番号の再入力を促したいです。
while文も考えてみましたが、Scannerクラスを入れるタイミングに苦戦し、諦めました。
教えていただけると助かります。よろしくお願いいたします。




① メニューを表示する　[1.検索 2.登録 3.削除 4.変更]
 * ② ユーザーから入力
 * ゆーざーから入力をうける
 * 入力値のメニューを表示する
 * 入力値がメニュー外()の場合は規定の番号を入力するまで繰り返す
 */